JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AQ2vsZwMyzZSmYgT6gksQOB_nfddJa5_G-qjxnZRr3RRFvrgosz0grctMZtgOhq_FPUjb3BQimVnXwcw

MONGODB_URI = mongodb+srv://chaitu:19@Chaitu@cluster0.g5e4q.mongodb.net/sortOff?retryWrites=true&w=majority

GOOGLE_API_KEY = 